<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="dashboard">
    <main>
        <h2 class="subtitle">Overview</h2>

        <h1 id="localTime">Local time</h1>
        <span id="timer"></span>
        
        <div id="nextInLine">
          <p class="queueNumber">Queue number:<span></span></p>
          <h1 id="unitTitle">Next in line</h1>
          <template id="queueTemplate">
            <article>
              <img class="avatar" src="" alt="" />
              <p class="id"></p>
              <p class="order"></p>
              <div class="queueLogo"></div>
              <p class="startTime"></p>
            </article>
          </template>
          <section id="queueUnit"></section>
        </div>

        <div id="bartenders">
          <h1>Bartenders</h1>
          <template id="bartendersTemplate">
            <article>
              <img src="" alt="bartenderImg" class="bartender" />
              <p class="name"></p>
              <p class="status"></p>
              <p class="servingCustomer"></p>
              <p class="usingTap"></p>
              <p class="statusDetail"></p>
            </article>
          </template>
          <section id="bartendersUnit"></section>
        </div>

        <div id="tapsDashboard">
          <h1>Taps</h1>
          <template id="tapsTemplate">
            <article>
              <p class="id"></p>
              <img class="tapImage" src="" alt="" />
              <p class="beer"></p>
              <p class="inUse"></p>
              <div class="bulletUse"></div>
              <p class="level"></p>
            </article>
          </template>
          <section id="tapsUnit"></section>
        </div>

        <div id="servingNext">
          <h1>Serving Next</h1>
          <template id="servingTemplate">
            <article>
              <p class="id"></p>
              <p class="order"></p>
              <div class="servingBeerGlass"></div>
              <p class="startTime"></p>
            </article>
          </template>
          <section id="servingUnit"></section>
        </div>

        <div id="mostWanted">
          <h1>Most Wanted!</h1>
          <template id="storageTemplate">
            <article>
              <p class="name"></p>
              <img class="kegImage" src="" alt="" />
              <p class="amount"></p>
            </article>
          </template>
          <section id="storageUnit"></section>
        </div>
      </div>
    </main>

    <!-- <style class="match-media-1-component-css" type="text/css">
      .match-media-1 {
        display: block;
      }
      @media screen and (min-width: 1200px) {
      #dashboard {
        background-image: url("static/svg/foobar_v2.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #dashboard main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.3fr 0.5fr 0.8fr 0.4fr;
        grid-template-areas:
          "title . ."
          "serving taps bartenders"
          ". . ."
          "queue queue storage";
      }
      #dashboard .subtitle {
        display: none;
      }
      #dashboard #localTime {
        grid-area: title;
        display: flex;
        align-self: flex-start;
        font-family: var(--form-font);
      }
      #dashboard #timer {
        grid-area: title;
        display: flex;
        align-self: center;
        font-family: var(--subtitle-font);
      }
      #mostWanted {
        grid-area: storage;
      }
      #mostWanted h1,
      #nextInLine h1 {
        font-family: var(--subtitle-font);
        font-size: 25px;
      }
      #servingNext {
        grid-area: serving;
        display: flex;
        align-self: flex-end;
      }
      #servingNext h1 {
        display: none;
      }
      #servingNext img {
        width: 60px;
        height: 60px;
        display: inline-flex;
      }
      #tapsDashboard {
        grid-area: taps;
      }
      #tapsDashboard article {
        width: 30px;
        height: 30px;
      }
      #tapsDashboard p.level,
      #tapsDashboard .bulletUse {
        display: none;
      }
      #tapsDashboard h1 {
        display: none;
      }
      #bartenders {
        grid-area: bartenders;
        display: flex;
        align-self: flex-end;
      }
      #bartenders .bartender {
        width: 80px;
        height: 80px;
        border: 10px solid;
      }
      #bartenders p {
        margin: 3px;
        background: white;
      }
      #bartenders p.servingCustomer {
        display: none;
      }
      #bartenders h1 {
        display: none;
      }
      #nextInLine {
        grid-area: queue;
      }
    }
  </style> -->

    <script src="script.js"></script>
  </body>
</html>
