@font-face {
  font-family: "College Block";
  src: url("fonts/CollegeBlock.otf"), format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Lemon/Milk";
  src: url("fonts/LemonMilk.otf"), format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Lemon/Milk light";
  src: url("fonts/LemonMilklight.otf"), format("truetype");
  font-weight: 100;
  font-style: normal;
}

:root {
  --form-font: "Monaco", sans-serif;
  --beer-font: "College Block";
  --subtitle-font: "Lemon/Milk light";
  --category-color: #b79027;
}

html {
  scroll-behavior: smooth;
}

#bartendersUnit {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 400px;
  text-align: center;
}

#tapsUnit {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 400px;
  text-align: center;
}

#servingUnit {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 500px;
  text-align: center;
}

/*----------- DESKTOP BEER LIST -----------*/
#beerApp {
  background-image: url(static/images/beerHeader_final.png);
  background-repeat: no-repeat;
  background-size: contain;
}
#beerList {
  display: grid;
  grid-template-columns: 0.3fr 60px 1fr 0.3fr;
  grid-template-areas: "buttons logo beer glass";
  background-color: white;
  width: 100%;
}
#beerList h2,
#reviewOrderList h2 {
  grid-area: beer;
  font-size: 14px;
  display: inline-flex;
  text-transform: uppercase;
  font-family: var(--beer-font);
}
#beerList p,
#reviewOrderList p {
  font-size: 10px;
}
.header {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-template-areas: "previous subtitle next";
}
h2.subtitle {
  grid-area: subtitle;
  background-image: url(static/images/bubbles.png);
  display: flex;
  align-self: center;
  font-size: 18px;
  font-family: var(--subtitle-font);
  border-radius: 15px;
}
.filterButton,
.sortButton,
.resetFilter {
  background: white;
  border-radius: 5px;
  font-family: var(--subtitle-font);
}
#filters,
#sorting {
  background: white;
}
h2.name {
  grid-area: beer;
  display: flex;
  align-self: flex-start;
  margin-left: 10px;
}
h2.category {
  grid-area: beer;
  display: flex;
  align-self: center;
  margin-left: 10px;
}
p.alcohol {
  grid-area: beer;
  display: flex;
  align-self: flex-end;
  margin-left: 10px;
}
img.logo {
  grid-area: logo;
  display: flex;
  align-self: center;
  justify-self: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.appForm {
  display: flex;
  align-self: center;
  padding: 5px;
  margin-top: 20px;
}
input#quantity {
  grid-area: buttons;
  height: 10px;
  width: 5px;
  font-size: 14px;
  display: flex;
  justify-self: flex-start;
  border: inherit;
}
.appFormSubmit {
  display: buttons;
  display: flex;
  width: 50px;
  height: 30px;
  align-self: center;
}
.minus,
.plus {
  grid-area: buttons;
  height: 20px;
  width: 20px;
  font-size: 60%;
  margin-top: 5px;
}
/*PLUS AND MINUS*/
/*https://codepen.io/Tanya_Rybachuk/pen/jyxzEp*/
span {
  cursor: pointer;
}
.number {
  margin: 100px;
}
input#quantity {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #ddd;
  background-color: inherit;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}
/*-------------- increase/decrease buttons ---------*/
.minus,
.plus {
  grid-area: buttons;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background: orange;
  font-size: 100%;
  text-align: center;
  font-weight: 500;
  color: rgb(255, 255, 255);
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.4), 0 2.5px 6px rgba(0, 0, 0, 0.2);
}
.plus:hover,
.minus:hover {
  background: inherit;
  border: 1px solid orange;
  color: orange;
  cursor: pointer;
}

/*dropdown*/
.hide {
  display: none;
}

.dropdown {
  border-radius: 15px;
  box-shadow: 1px 1px 7px 2px #ccc;
  background-color: white;
    padding: 1em;
}

/*logo*/
.logo {
  height: 100px;
  width: 100px;
}
/*button*/
.showMoreButton {
  display: grid;
  float: right;
}
.showMore {
  background-repeat: no-repeat;
  height: 100px;
}
.rotate {
  transform: rotate(-45deg);
}

/*filter and sort section*/
#filterAndSort {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 1em;
}
/*filter*/
.filterOptions {
  display: none;
  list-style: none;
  cursor: pointer;
}
.filterButton,
.sortButton,
.resetFilter {
  font-family: var(--subtitle-font);
  padding: 20px;
  border: 1px solid inherit;
}
.filter:hover {
  border-bottom: 2px solid rosybrown;
}
.filter {
  padding: 10px;
}
.showFilters {
  display: block;
}

/*sort*/
#filters,
#sorting {
  background: white;
  border-radius: 10px;
}
li.filter,
li.sortBy {
  border-bottom: white 4px solid;
  margin: 5px;
  font-size: 14px;
  font-family: var(--subtitle-font);
}
.sortOptions {
  display: none;
  list-style: none;
}
.sortOptions li::before {
  content: "↑";
}
.sortOptions li::after {
  content: "↓";
}
.sortBy {
  padding: 10px;
  cursor: pointer;
}
.sortBy:hover {
  border-bottom: 2px solid goldenrod;
}
.showSorting {
  display: block;
}
.showMoreButton {
  grid-area: glass;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  background-color: #d4bd7f;
  color: white;
  display: flex;
  justify-self: flex-end;
  align-self: center;
  margin-right: 5px;
}
.showMore {
  grid-area: glass;
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
  width: 60px;
  height: 65px;
  margin-right: 20px;
}

/*---------------------------- DASHBOARD --------------------------*/
/*QUEUE*/
#unitTitle {
  font-family: var(--beer-font);
}
#queueUnit {
  display: flex;
  background-color: white;
}

#queueUnit p {
  font-family: var(--subtitle-font);
}
.queueLogo img {
  height: 100px;
  width: auto;
}

.avatar {
  height: 60px;
  width: auto;
}
/*SERVING*/
.servingBeerGlass img {
  height: 100px;
  width: auto;
}
/*TAPS*/
.bulletUse {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
/*STORAGE*/
#storageUnit {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.kegImage {
  height: 100px;
  width: auto;
}

/*------------ desktop view ----------*/
@media screen and (min-width: 1200px) {
  #dashboard {
    background-image: url("static/svg/fooBar.svg");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  #dashboard main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 0.5fr 0.1fr 0.4fr;
    grid-template-areas:
      "serving taps time"
      ". glasses bartenders"
      ". . ."
      "queue queue storage";
  }
  #dashboard .subtitle {
    display: none;
  }
  #dashboard #localTime {
    grid-area: time;
    display: flex;
    align-self: flex-start;
    justify-content: flex-end;
    font-family: var(--form-font);
    color: white;
    font-size: 25px;
    margin-top: 30px;
  }
  #dashboard #timer {
    grid-area: time;
    display: flex;
    align-self: flex-start;
    justify-self: flex-end;
    font-family: var(--form-font);
    color: white;
  }
  #mostWanted {
    grid-area: storage;
    padding: 20px;
    background: inherit;
  }
  #mostWanted h1,
  #nextInLine h1 {
    font-family: var(--subtitle-font);
    font-size: 25px;
  }
  #servingNext {
    grid-area: serving;
    display: flex;
    align-self: flex-end;
    justify-content: flex-start;
    margin-top: 100px;
    border: 1px solid lightgray;
  }
  #servingNext h1 {
    display: none;
  }
  #servingNext p {
    color: white;
    font-family: var(--subtitle-font);
  }
  #servingNext img {
    width: 60px;
    height: 60px;
    display: inline-flex;
  }
  #tapsDashboard {
    grid-area: taps;
    display: flex;
    align-self: flex-start;
    justify-self: flex-start;
    margin-top: 20px;
  }
  #tapsDashboard article {
    width: 30px;
    height: 30px;
  }
  #tapsDashboard p.level,
  #tapsDashboard .bulletUse {
    display: none;
  }
  #tapsDashboard h1 {
    display: none;
  }
  #tapsDashboard p {
    color: white;
  }
  #bartenders {
    grid-area: bartenders;
    display: flex;
    align-self: flex-end;
    display: inline-block;
  }
  #bartenders .bartender {
    width: 90px;
    height: 90px;
    border: 10px solid;
  }
  #bartenders p {
    margin: 3px;
    background: white;
  }
  #bartenders p.servingCustomer {
    display: none;
  }
  #bartenders h1 {
    display: none;
  }
  #nextInLine {
    grid-area: queue;
    padding: 20px;
  }
  #queueUnit {
    background: inherit;
  }
}

/*-----------------------------------------------------------RESPONSIVE---------------------------------------------------------------------------*/

/*------------ tablet view ----------*/
@media screen and (max-width: 1200px) {
  /*-------- TABLET BEER LIST ------*/
  #beerApp {
    background-image: url(static/images/beerHeader_final.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #beerList {
    border-radius: 15px;
    box-shadow: 1px 1px 7px 2px #ccc;
  }
  #beerList h2,
  #reviewOrderList h2 {
    font-family: var(--beer-font);
    /* margin-left: 30px; */
    font-size: 20px;
  }
  #beerList h2:last-of-type,
  #reviewOrderList h2:last-of-type {
    color: var(--category-color);
    /* margin-left: 30px; */
    font-size: 20px;
  }
  #beerList p,
  #reviewOrderList p {
    font-family: var(--form-font);
    font-size: 15px;
    color: grey;
    margin-left: 30px;
  }
  .header {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 120px 0.4fr;
    grid-template-areas:
      ". . ."
      "previous subtitle next";
  }
  .previous {
    grid-area: previous;
    width: 60px;
    height: 60px;
    margin-top: 60px;
  }
  .next {
    grid-area: next;
    width: 80px;
    height: 80px;
    margin-top: 255px;
  }
  h2.subtitle {
    font-size: 34px;
    padding: 20px 0 30px 0;
  }
  .filterButton,
  .sortButton,
  .resetFilter {
    font-size: 20px;
    border: inherit;
    border-radius: 10px;
  }
  img.logo {
    width: 80px;
    height: 80px;
  }
  .appForm {
    margin: 25px 0;
  }
  input#quantity {
    height: 15px;
    width: 10px;
    font-size: 18px;
    display: flex;
    align-self: center;
    justify-self: flex-start;
    margin: 5px 10px;
  }
  .minus,
  .plus {
    grid-area: buttons;
    height: 30px;
    width: 30px;
    font-size: 60%;
    margin-top: 5px;
  }
  .appFormSubmit {
    display: none;
  }
  .showMoreButton {
    margin-right: 15px;
  }
  .showMore {
    width: 120px;
    height: 85px;
    margin-right: 20px;
  }

  /*----------- REVIEW ------------*/
  button.next,
  button.nextReview {
    float: right;
  }
  article#reviewOrderList {
    padding: 30px;
  }

  /*------------ FORM ------------*/
  .formSection {
    display: block;
    font-family: var(--subtitle-font);
  }
  h2.subtitle {
    display: flex;
    justify-content: center;
  }
  label {
    margin: 5px 0 10px 0;
  }
  form input {
    margin-bottom: 20px;
    background-color: rgb(230, 228, 228);
    border-radius: 5px solid inherit;
    display: block;
    font-family: var(--form-font);
    font-size: 14px;
    width: 310px;
    padding: 8px;
  }
  input + p {
    display: none;
  }
  .invalid {
    font-size: 14px;
    width: 310px;
    padding: 8px;
  }
  input.invalid + p {
    display: block;
    font-size: 14px;
    margin-top: -24px;
    margin-bottom: 30px;
    background-color: inherit;
    border: 2px solid red;
    padding: 6px;
    font-family: "Times New Roman", sans-serif;
    width: 310px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  input:focus,
  textarea:focus {
    background-color: white;
    color: black;
  }
  form {
    justify-content: center;
    display: grid;
    padding: 60px;
    background: white;
  }
  .cc-expiry-input {
    display: inline-flex;
    margin-right: 5%;
    width: calc(55% - 40px);
  }
  .cc-expiry-input.invalid + p {
    width: calc(55% - 40px);
  }
  .cc-cvc-input {
    display: inline-flex;
    width: calc(37.8% - 40px);
  }
  .cc-cvc-input.invalid + p {
    width: calc(37.8% - 40px);
  }
  .formSubmit {
    font-size: 20px;
    padding: 20px;
    border: solid 1px olive;
    background-color: inherit;
    letter-spacing: 1px;
    font-family: var(--subtitle-font);
    text-transform: uppercase;
    cursor: pointer;
    justify-self: center;
    width: 310px;
  }
  .formSubmit:hover {
    color: black;
    background-color: white;
  }
  .loadingGif {
    background-image: url(gifs/beer3.gif);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .noForm {
    visibility: hidden;
  }
}

/*----------- mobile view -----------*/
@media screen and (max-width: 420px) {
  /*------- MOBILE BEER LIST -------*/


  /*beer app*/

  #beerApp {
    background-image: url(static/images/beerHeader_final.png);
    background-repeat: no-repeat;
  }
  #heroImg {
    width: 100%;
  }
  .header {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 120px 0.4fr;
    grid-template-areas:
      ". . ."
      "previous subtitle next";
  }
  .previous {
    grid-area: previous;
    width: 30px;
    height: 30px;
    margin-top: 83px;
  }
  .next {
    grid-area: next;
    width: 50px;
    height: 50px;
    margin-top: 140px;
  }
  #beerAre #beerList {
    display: grid;
    grid-template-columns: 0.9fr 0.3fr 1fr 1fr;
    grid-template-areas: "buttons logo beer glass";
    background-color: white;
    width: 100%;
  }
  #beerList h2,
  #reviewOrderList h2 {
    grid-area: beer;
    font-size: 18px;
    display: inline-flex;
    text-transform: uppercase;
    /* margin-left: 20px; */
  }
  #beerList h2:last-of-type,
  #reviewOrderList h2:last-of-type {
    grid-area: beer;
    font-size: 16px;

    /* margin-left: 20px; */
  }
  #beerList p,
  #reviewOrderList p {
    grid-area: beer;
    font-size: 12px;
    /* margin-left: 20px; */
  }
  #dashboard h2.subtitle {
    margin-top: 120px;
  }
  h2.subtitle {
    grid-area: subtitle;
    display: flex;
    align-self: center;
    font-size: 18px;
    font-family: var(--subtitle-font);
  }
  .filterButton,
  .sortButton,
  .resetFilter {
    font-size: 12px;
    padding: 12px;
  }
  p.alcohol {
    grid-area: beer;
    display: flex;
    align-self: flex-end;
    margin-left: 10px;
  }
  img.logo {
    grid-area: logo;
    display: flex;
    align-self: center;
    justify-self: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  .appForm {
    display: flex;
    align-self: center;
    padding: 5px;
    margin-top: 20px;
  }
  input#quantity {
    font-size: 14px;
  }
  .minus,
  .plus {
    grid-area: buttons;
    height: 20px;
    width: 20px;
    display: flex;
    align-self: center;
    font-size: 60%;
  }
  .appFormSubmit {
    display: none;
  }
  .showMoreButton {
    grid-area: glass;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: #d4bd7f;
    color: white;
    display: flex;
    justify-self: flex-end;
    align-self: center;
  }
  .showMore {
    grid-area: glass;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    width: 100%;
    height: 70px;
    margin-right: 5px;
  }

  /*----------- MOBILE REVIEW ------------*/
  button.next,
  button.nextReview {
    float: right;
  }
  article#reviewOrderList {
    padding: 30px;
  }

  /*------------ MOBILE FORM ------------*/
  .formSection {
    display: block;
    font-family: var(--subtitle-font);
  }
  h2.subtitle {
    display: flex;
    justify-content: center;
  }
  label {
    margin: 5px 0 10px 0;
  }
  img.cards {
    width: 100px;
    height: 20px;
    margin-left: 230px;
  }
  form input {
    margin-bottom: 20px;
    background-color: rgb(230, 228, 228);
    border-radius: 7px;
    border: inherit;
    display: block;
    font-family: var(--form-font);
    font-size: 14px;
    width: 310px;
    padding: 10px;
  }
  input + p {
    display: none;
  }
  .invalid {
    font-size: 14px;
    width: 310px;
    padding: 8px;
  }
  input.invalid + p {
    display: block;
    font-size: 14px;
    margin-top: -24px;
    margin-bottom: 30px;
    background-color: inherit;
    border: 2px solid red;
    padding: 6px;
    font-family: "Times New Roman", sans-serif;
    width: 310px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  input:focus,
  textarea:focus {
    background-color: white;
    color: black;
  }
  form {
    justify-content: center;
    display: grid;
    padding: 60px;
    border-radius: 10px;
  }
  .cc-expiry-input {
    display: inline-flex;
    margin-right: 5%;
    width: calc(55% - 40px);
  }
  .cc-expiry-input.invalid + p {
    width: calc(55% - 40px);
  }
  .cc-cvc-input {
    display: inline-flex;
    width: calc(37.8% - 40px);
  }
  .cc-cvc-input.invalid + p {
    width: calc(37.8% - 40px);
  }
  .formSubmit {
    font-size: 20px;
    padding: 20px;
    border: solid 1px olive;
    background-color: inherit;
    letter-spacing: 1px;
    font-family: var(--subtitle-font);
    text-transform: uppercase;
    cursor: pointer;
    justify-self: center;
    width: 310px;
  }
  .formSubmit:hover {
    color: black;
    background-color: white;
  }
  .loadingGif {
    background-image: url(gifs/beer3.gif);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .noForm {
    visibility: hidden;
  }
  /*---------- MOBILE DASHBOARD ---------*/
  .desktopBackground {
    display: none;
  }
  #dashboard {
    background-image: url(static/images/beerHeader_long.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #dashboard h1 {
    font-size: 18px;
    padding: 16px;
    font-family: "Lemon/Milk";
  }
  #dashboard p {
    font-size: 16px;
    margin-top: 0;
  }
  #dashboard #localTime {
    display: flex;
    justify-content: center;
    font-family: var(--subtitle-font);
    font-size: 16px;
    padding-bottom: 5px;
  }
  #dashboard #timer {
    display: flex;
    justify-content: center;
    font-family: var(--form-font);
    font-size: 16px;
    padding-bottom: 20px;
  }
  #dashboard article {
    text-align: center;
  }

  /*BARTENDER*/
  #dashboard #bartendersUnit {
    width: 100%;
  }
  .bartender {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  /*TAPS*/
  #dashboard #tapsUnit {
    width: 100%;
  }
  .tapImage {
    height: fit-content;
    width: auto;
  }
  .bulletUse {
    display: inline-block;
  }
  /*QUEUE*/
  #nextInLine,
  #bartenders,
  #servingNext,
  #mostWanted,
  #tapsDashboard {
    border-radius: 15px;
    background: white;
    box-shadow: 1px 1px 7px 2px #ccc;
    padding-bottom: 2em;
  }
  .avatar {
    height: 40px;
    justify-self: center;
  }
  .queueLogo {
    text-align: justify;
  }
  #queueUnit .id {
    align-self: flex-start;
  }

  #queueUnit .startTime {
    align-self: flex-start;
  }
  .queueLogo img {
    height: 65px;
    margin-right: 5px;
  }
  #queueUnit {
    display: grid;
    grid-row-gap: 1.5em;
  }
  #queueUnit article {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0px 55px 0px 1fr 50px;
 
  }
  /*SERVING*/
  #servingUnit article {
    display: inline-grid;
    grid-template-columns: 50px 1fr;
  }
  .servingBeerGlass {
    text-align-last: start;
  }
  #dashboard #servingUnit {
    width: 300px;
    text-align: left;
  }

  #servingUnit {
    display: grid;
    grid-template-columns: 1fr;
  }
  #servingUnit .order {
    display: none;
  }
  #dashboard #servingUnit article {
    padding: 0.5em;
  }

  .servingBeerGlass img {
    margin-right: 5px;
  }
  /*STORAGE*/
  #storageUnit {
    grid-template-columns: repeat(4, 1fr);
  }
  #storageUnit article {
    display: grid;
    align-items: self-end;
    justify-items: center;
  }
}

/*hide mobile image for devices bigger than a tablet*/
@media screen and (min-width: 700px) {
  .headerDashboard {
    display: none;
  }
}
